@font-face{
    src: url(../../fonts/ka1.ttf);
    font-family: karmatic-arcade;
  }

*{
  font-family: karmatic-arcade;
  max-width: 100%;
  height: auto;
}

  @font-face{
    src: url(../../fonts/pixelmix.ttf);
    font-family: pixelmix;
  }


  label, input{
    box-sizing: content-box;

  }

  h2, .col-7{
    margin-left: 15%;
    margin-right: 15%;
  }

  input[type="email"]{
    font-family: pixelmix;
    font-size: 15px;
  }

  input[type="password"]{
    font-family: pixelmix;
    font-size: 15px;
  }