<div class="card" id="card">
    <div class="card-header">
        <h5 class="mb=0">
            <h2>Welcome</h2>
        </h5>
    </div>
    <div class="card-body" style="margin-top: 4%">
        <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" action="" class="container-fluid">
            <div class="form-row">
                <div class="col-7">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control"
                            style="background: whitesmoke; border: 2px solid rgb(65, 126, 218);" ngModel name="email"
                            required email>
                    </div>
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="col-7">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control"
                            style="background: whitesmoke; border: 2px solid rgb(65, 126, 218)" ngModel name="password"
                            required>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-7">
                    <div class="form-group">
                        <button type='submit' class="btn btn-primary"
                            style="background: rgb(65, 126, 218); border: 2px solid whitesmoke;"
                            [disabled]="!loginForm.valid">
                            Login</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>