<div class="row">
    <div class="col-xs-12">
        <app-warrior-details-xp [XP]="warrior.XP"></app-warrior-details-xp>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-xs-12">
        <app-warrior-details-coins [coinsGive]="warrior.coinsGive" [coinsReceive]="warrior.coinsReceive"></app-warrior-details-coins>
    </div>      
</div>
<hr>
<div class="row">
    <div class="col-xs-12">
        <app-warrior-details-buttons></app-warrior-details-buttons>
    </div>
</div>