@font-face{
    src: url(../../../../fonts/ka1.ttf);
    font-family: karmatic-arcade;
  }

  *{
    font-family: karmatic-arcade;
  }

  @font-face{
    src: url(../../../../fonts/pixelmix.ttf);
    font-family: pixelmix;
  }
  
  input{
      font-family: pixelmix;
  }
  div.scrollmenu {
    background-color: transparent;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: transparent;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color:transparent;
  }
      #slidescroll{
        background-color: transparent;
      }
        #style-8::-webkit-scrollbar-track
        {
          border: 1px solid black;
          background-color:transparent;
        }
        
        #style-8::-webkit-scrollbar
        {
          width: 10px;
          background-color: transparent;
        }
        
        #style-8::-webkit-scrollbar-thumb
        {
          background-color: #000000;	
        }

   
  #AButton {
    color:black;
      border: 4px solid black;
      transform: (20%,10%);
      background-image: url('../../../../assets/AppImages/btnforeverything.png');
      background-size: cover;
      margin-right:5px;
    }
  #footer {
    transform: translate(-20%,-5%);
    float: right;
  }
  #BButton {
    color:black;
    border: 4px solid black;
    transform: (20%,10%);
    background-image: url('../../../../assets/AppImages/btnforeverything.png');
    background-size: cover;
    margin-right:5px;
  }
